---
cassandra_max_hint_window_in_ms: "{{ cassandra_max_hint_window | default(10800000) | regex_replace('[^0-9]', '') }}"
cassandra_hinted_handoff_throttle_in_kb: "{{ cassandra_hinted_handoff_throttle | default(1024) | regex_replace('[^0-9]', '') }}"
cassandra_hints_flush_period_in_ms: "{{ cassandra_hints_flush_period | default(10000) | regex_replace('[^0-9]', '') }}"
cassandra_max_hints_file_size_in_mb: "{{ cassandra_max_hints_file_size | default(128) | regex_replace('[^0-9]', '') }}"
cassandra_batchlog_replay_throttle_in_kb: "{{ cassandra_batchlog_replay_throttle | default(1024) | regex_replace('[^0-9]', '') }}"
cassandra_roles_validity_in_ms: "{{ cassandra_roles_validity | default(120000) | regex_replace('[^0-9]', '') }}"
cassandra_roles_update_interval_in_ms: "{{ cassandra_roles_update_interval | default(10000) | regex_replace('[^0-9]', '') }}"
cassandra_permissions_validity_in_ms: "{{ cassandra_permissions_validity | default(60000) | regex_replace('[^0-9]', '') }}"
cassandra_permissions_update_interval_in_ms: "{{ cassandra_permissions_update_interval | default(10000) | regex_replace('[^0-9]', '') }}"
cassandra_credentials_validity_in_ms: "{{ cassandra_credentials_validity | default(120000) | regex_replace('[^0-9]', '') }}"
cassandra_credentials_update_interval_in_ms: "{{ cassandra_credentials_update_interval | default(10000) | regex_replace('[^0-9]', '') }}"
cassandra_key_cache_size_in_mb: "{{ cassandra_key_cache_size | default(512) | regex_replace('[^0-9]', '') }}"
cassandra_row_cache_size_in_mb: "{{ cassandra_row_cache_size | default(0) | regex_replace('[^0-9]', '') }}"
cassandra_counter_cache_size_in_mb: "{{ cassandra_counter_cache_size | default(50) | regex_replace('[^0-9]', '') }}"
cassandra_commitlog_sync_period_in_ms: "{{ cassandra_commitlog_sync_period | default(1000) | regex_replace('[^0-9]', '') }}"
cassandra_commitlog_segment_size_in_mb: "{{ cassandra_commitlog_segment_size | default(16) | regex_replace('[^0-9]', '') }}"
cassandra_file_cache_size_in_mb: "{{ cassandra_file_cache_size | default(512) | regex_replace('[^0-9]', '') }}"
cassandra_memtable_heap_space_in_mb: "{{ cassandra_memtable_heap_space | default(1024) | regex_replace('[^0-9]', '') }}"
cassandra_memtable_offheap_space_in_mb: "{{ cassandra_memtable_offheap_space | default(4096) | regex_replace('[^0-9]', '') }}"
cassandra_commitlog_total_space_in_mb: "{{ cassandra_commitlog_total_space | default(16384) | regex_replace('[^0-9]', '') }}"
cassandra_index_summary_resize_interval_in_minutes: "{{ cassandra_index_summary_resize_interval | default(60) | regex_replace('[^0-9]', '') }}"
cassandra_trickle_fsync_interval_in_kb: "{{ cassandra_trickle_fsync_interval | default(1024) | regex_replace('[^0-9]', '') }}"
cassandra_native_transport_max_frame_size_in_mb: "{{ cassandra_native_transport_max_frame_size | default(256) | regex_replace('[^0-9]', '') }}"
cassandra_thrift_framed_transport_size_in_mb: "{{ cassandra_thrift_framed_transport_size | default(16) | regex_replace('[^0-9]', '') }}"
cassandra_column_index_size_in_kb: "{{ cassandra_column_index_size | default(64) | regex_replace('[^0-9]', '') }}"
cassandra_batch_size_warn_threshold_in_kb: "{{ cassandra_batch_size_warn_threshold | default(64) | regex_replace('[^0-9]', '') }}"
cassandra_batch_size_fail_threshold_in_kb: "{{ cassandra_batch_size_fail_threshold | default(640) | regex_replace('[^0-9]', '') }}"
cassandra_sstable_preemptive_open_interval_in_mb: "{{ cassandra_sstable_preemptive_open_interval | default(50) | regex_replace('[^0-9]', '') }}"
cassandra_read_request_timeout_in_ms: "{{ cassandra_read_request_timeout | default(5000) | regex_replace('[^0-9]', '') }}"
cassandra_range_request_timeout_in_ms: "{{ cassandra_range_request_timeout | default(10000) | regex_replace('[^0-9]', '') }}"
cassandra_write_request_timeout_in_ms: "{{ cassandra_write_request_timeout | default(2000) | regex_replace('[^0-9]', '') }}"
cassandra_counter_write_request_timeout_in_ms: "{{ cassandra_counter_write_request_timeout | default(5000) | regex_replace('[^0-9]', '') }}"
cassandra_cas_contention_timeout_in_ms: "{{ cassandra_cas_contention_timeout | default(1000) | regex_replace('[^0-9]', '') }}"
cassandra_truncate_request_timeout_in_ms: "{{ cassandra_truncate_request_timeout | default(60000) | regex_replace('[^0-9]', '') }}"
cassandra_request_timeout_in_ms: "{{ cassandra_request_timeout | default(10000) | regex_replace('[^0-9]', '') }}"
cassandra_streaming_socket_timeout_in_ms: "{{ cassandra_streaming_socket_timeout | default(86400000) | regex_replace('[^0-9]', '') }}"
cassandra_dynamic_snitch_update_interval_in_ms: "{{ cassandra_dynamic_snitch_update_interval | default(100) | regex_replace('[^0-9]', '') }}"
cassandra_dynamic_snitch_reset_interval_in_ms: "{{ cassandra_dynamic_snitch_reset_interval | default(600000) | regex_replace('[^0-9]', '') }}"
cassandra_gc_log_threshold_in_ms: "{{ cassandra_gc_log_threshold | default(200) | regex_replace('[^0-9]', '') }}"
cassandra_gc_warn_threshold_in_ms: "{{ cassandra_gc_warn_threshold | default(1000) | regex_replace('[^0-9]', '') }}"
cassandra_max_value_size_in_mb: "{{ cassandra_max_value_size | default(256) | regex_replace('[^0-9]', '') }}"
cassandra_column_index_cache_size_in_kb: "{{ cassandra_column_index_cache_size | default(2) | regex_replace('[^0-9]', '') }}"
cassandra_jvm_gc_log_file_max_size_mb: "{{ cassandra_jvm_gc_log_file_max_size | default(10) | regex_replace('[^0-9]', '') }}"
cassandra_prepared_statements_cache_size_mb: "{{ cassandra_prepared_statements_cache_size | default(20) | regex_replace('[^0-9]', '') }}"
cassandra_thrift_prepared_statements_cache_size_mb: "{{ cassandra_thrift_prepared_statements_cache_size | default(1) | regex_replace('[^0-9]', '') }}"
cassandra_compaction_throughput_mb_per_sec: "{{ cassandra_compaction_throughput | default(16) | regex_replace('[^0-9]', '') }}"
cassandra_stream_throughput_outbound_megabits_per_sec: "{{ cassandra_stream_throughput_outbound | default(200) | regex_replace('[^0-9]', '') }}"
cassandra_inter_dc_stream_throughput_outbound_megabits_per_sec: "{{ cassandra_inter_dc_stream_throughput_outbound | default(200) | regex_replace('[^0-9]', '') }}"


# Tracing
cassandra_tracetype_query_ttl: 86400
cassandra_tracetype_repair_ttl: 604800

cassandra_enable_user_defined_functions: false
cassandra_enable_scripted_user_defined_functions: false
cassandra_compaction_large_partition_warning_threshold_mb: "{{ cassandra_compaction_large_partition_warning_threshold | default(100) | regex_replace('[^0-9]', '') }}"

cassandra_enable_materialized_views: "{{ cassandra_materialized_views_enabled | default(false) | bool }}"
